# SectionOptimisationDistributedActors

./: .gitignore  README.md  SectionOptimisationDistributedActors.sln
Coordinator/Coordinator.Grain/: CalculationsListResponse.cs  Constants.cs  ICoordinatorGrain.cs  ProgressDetails.cs  ProgressResponse.cs  StartCalculationsRequest.cs
Coordinator/Coordinator.Silo/: Constants.cs  Coordinator.Silo.csproj  CoordinatorGrain.cs  Program.cs  appsettings.Development.json
Coordinator/Coordinator.Silo/State/: CalculationsState.cs  CoordinatorState.cs
Coordinator/Coordinator.Silo/Utils/: Mapper.cs
FemCalculator/FemCalculator.Domain/: FemCalculationInput.cs  FemCalculationResult.cs  FemCalculator.Domain.csproj  FemCalculator.cs  IFemCalculator.cs
FemCalculator/FemCalculator.Domain/Builders/: FemStructureBuilder.cs  IFemStructureBuilder.cs
FemCalculator/FemCalculator.Domain/Models/: BeamSpan.cs  BoxSection.cs  ISection.cs  RectangularSection.cs
FemCalculator/FemCalculator.Grain/: CalculationRequest.cs  CalculationResponse.cs  IFemCalculatorGrain.cs  SpanDetails.cs
FemCalculator/FemCalculator.Silo/: FemCalculator.Silo.csproj  FemCalculatorGrain.cs  Program.cs
FemCalculator/FemCalculator.Silo/Properties/: launchSettings.json
FemCalculator/FemCalculator.Silo/Utils/: Mapper.cs
FitnessEvaluator/FitnessEvaluator.Domain/: EvaluationResult.cs  FitnessDetails.cs  FitnessEvaluator.Domain.csproj  FitnessEvaluator.cs  IFitnessEvaluator.cs
FitnessEvaluator/FitnessEvaluator.Domain/Specifications/: FlangeThicknessGeometrySpecification.cs  FlangeWebGeometrySpecification.cs  FlangeWidthGeometrySpecification.cs  ISpecification.cs  MaxStressLessThanAllowedStressSpecification.cs  WebGeometrySpecification.cs
FitnessEvaluator/FitnessEvaluator.Grain/: EvaluationRequest.cs  EvaluationResponse.cs  IFitnessEvaluatorGrain.cs
FitnessEvaluator/FitnessEvaluator.Silo/: FitnessEvaluator.Silo.csproj  FitnessEvaluatorGrain.cs  Program.cs
FitnessEvaluator/FitnessEvaluator.Silo/Utils/: Mappers.cs
GeneticSolver/GeneticSolver.Domain/: GeneticSolver.Domain.csproj  GeneticSolver.cs  IGeneticSolver.cs
GeneticSolver/GeneticSolver.Domain/Builders/: ChromosomeBuilder.cs
GeneticSolver/GeneticSolver.Domain/Factories/: FitnessFactory.cs  GeneticAlgorithmFactory.cs  IFitnessFactory.cs  IGeneticAlgorithmFactory.cs
GeneticSolver/GeneticSolver.Domain/Genetic/: BeamGeometry.cs  ErrorHandlingFitness.cs  Fitness.cs  ReportingFitness.cs
GeneticSolver/GeneticSolver.Domain/Ports/: Evaluation.cs  EvaluationProgress.cs  EvaluationResult.cs  FemCalculationInput.cs  FemCalculationResult.cs  GeneticSolverConfiguration.cs  IFemCalculationsPort.cs  IFitnessEvaluationPort.cs  ISolverProgressReporterPort.cs  SolverProgress.cs
GeneticSolver/GeneticSolver.Domain/Properties/: launchSettings.json
GeneticSolver/GeneticSolver.Domain/Utils/: Mapper.cs  MultithreadTaskExecutor.cs
GeneticSolver/GeneticSolver.Grain/: GeneticSolver.Grain.csproj  GeneticSolverExecutionRequest.cs  IGeneticSolverGrain.cs
GeneticSolver/GeneticSolver.Shared/Types/: CrossoverType.cs  MutationType.cs  SelectionType.cs
GeneticSolver/GeneticSolver.Silo/: GeneticSolver.Silo.csproj  GeneticSolverGrain.cs  Program.cs
GeneticSolver/GeneticSolver.Silo/Adapters/: FemCalculatorAdapter.cs  FitnessEvaluationAdapter.cs  SolverProgressReporterAdapter.cs
GeneticSolver/GeneticSolver.Silo/Properties/: launchSettings.json
GeneticSolver/GeneticSolver.Silo/Utils/: Mapper.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Executors/: FemGrainPool.cs  IStatelessGrainExecutor.cs  StatelessGrainExecutor.cs
Infrastructure.Shared/Extensions/: OrleansExtensions.cs  SerilogExtensions.cs
Infrastructure.Shared/Utils/: GrainIdentity.cs  IGrainIdentity.cs
SectionOptimisation.Application/: SectionOptimisation.Application.csproj
SectionOptimisation.Application/Commands/RemoveCalculationsCommand/: RemoveCalculationsCommand.cs  RemoveCalculationsCommandHandler.cs
SectionOptimisation.Application/Commands/StartCalculationsCommand/: StartCalculationsCommand.cs  StartCalculationsCommandHandler.cs  StartCalculationsExtendedCommand.cs
SectionOptimisation.Application/Queries/GetCalculationsIdsQuery/: CalculationEntryDto.cs  GetCalculationsQuery.cs  GetCalculationsQueryHandler.cs  GetCalculationsResponse.cs
SectionOptimisation.Application/Queries/GetCalculationsProgressQuery/: CalculationsProgressDto.cs  GetCalculationsProgressQuery.cs  GetCalculationsProgressQueryHandler.cs  GetCalculationsProgressResponse.cs
SectionOptimisation.Gateway/: Program.cs  SectionOptimisation.Gateway.csproj  appsettings.json
SectionOptimisation.Gateway/Controllers/: CalculationsController.cs
SectionOptimisation.Gateway/Properties/: launchSettings.json
dashboard.client/: README.md  angular.json  dashboard.client.esproj  package-lock.json  package.json
dashboard.client/src/: index.html  styles.css
dashboard.client/src/app/: app.component.html  app.component.ts  app.module.ts
dashboard.client/src/app/components/calculations/: calculations.component.html  calculations.component.spec.ts  calculations.component.ts
dashboard.client/src/app/components/creator/: creator.component.html  creator.component.spec.ts  creator.component.ts
dashboard.client/src/app/components/shared/: destroylable-component.ts  drawing2d.directive.ts
dashboard.client/src/app/models/: calculation-result.ts  calculations-input.ts  crossover-type.ts  mutation-type.ts  selection-type.ts  tab-info.ts
dashboard.client/src/app/services/: http.service.ts
dashboard.client/src/app/services/dto/: calculations-response.ts  progress-response.ts
dashboard.client/src/app/shared/: point.ts
dashboard.client/src/app/shared/drawing2d/: background-pattern.ts  canvas-helper.ts  drawing-base.ts  drawing-settings.ts  section-drawing.ts  section.ts
dashboard.client/src/app/shared/pipes/: multiply-number.pipe.ts  (+4 more)
dashboard.client/src/app/store/: actions.ts  effects.ts  reducer.ts  selectors.ts  state.ts
dashboard.client/src/environments/: environment.development.ts  environment.ts
(+33 files in other folders)
