<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common">
			<HintPath>.\Binaries\Common.dll</HintPath>
		</Reference>
		<Reference Include="FEM2D">
			<HintPath>.\Binaries\FEM2D.dll</HintPath>
		</Reference>
		<Reference Include="FEM2DCommon">
			<HintPath>.\Binaries\FEM2DCommon.dll</HintPath>
		</Reference>
		<Reference Include="FEM2DStressCalculator">
			<HintPath>.\Binaries\FEM2DStressCalculator.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
