<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Coordinator\Coordinator.Grain\Coordinator.Grain.csproj" />
    <ProjectReference Include="..\..\FemCalculator\FemCalculator.Grain\FemCalculator.Grain.csproj" />
    <ProjectReference Include="..\FitnessEvaluator.Domain\FitnessEvaluator.Domain.csproj" />
    <ProjectReference Include="..\FitnessEvaluator.Grain\FitnessEvaluator.Grain.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
	  <ProjectReference Include="..\..\GeneticSolver\GeneticSolver.Grain\GeneticSolver.Grain.csproj" />
  </ItemGroup>

</Project>
